# RestTest_HttpClient

./: .gitignore  README.md  TestNG.xml  pom.xml
src/main/java/Entity/: Data.java  Facts.java  PutResponse.java  Support.java  Users.java
src/main/java/Utils/: JSONPathFinder.java  JSONValueReplacer.java
src/main/resources/: testdata.json
src/test/java/tests/: BaseTest.java  Main.java  ResponseMappingTest.java  UsersTest.java
